# Семинар 4. Непрерывная случайная величина

import numpy as np
from math import sqrt, exp, pi
import scipy.stats as stats

'''
1. Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
Найдите ее среднее значение и дисперсию.
'''
print('========================================================================================')

def mean(a, b):
    return (a + b)/2

def variance(a, b):
    return ((b-a)**2)/12

print(f'Среднее значение М(А) = {round(mean(200, 800), 2)}')
print(f'Дисперсия D(A) = {round(variance(200, 800), 2)}')
print('========================================================================================')


'''
2. О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
Если да, найдите ее.
'''
'''
D(B) = (b-a)**2/12
a = 0.5
1/5 = (b-0.5)**2/12 
1/5*12 = ((b-1/2)**2/12)*12
12/5 = (b-1/2)**2
2.4 = (b-0.5)**2
b = 0.5+2.4**0.5
'''
a = 0.5
b = 0.5+2.4**0.5
print(f'Правая граница величины B = {round(b, 4)}')
MB = (a+b)/2
print(f'Среднее значение величины В = {round(MB, 4)}')
print('========================================================================================')


'''
3. Непрерывная случайная величина X распределена нормально и задана плотностью распределения
f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
Найдите:а). M(X) б). D(X) в). std(X) (среднее квадратичное отклонение)
'''
'''f (x) = (1 / (sqrt(2*pi) * sigma)) * e ((-(x - a)**2)/2*sigma**2)'''

a = -2
sigma = 4

Mx = abs(a)
Dx = sigma**2
stdX = sigma
print(f'Математическое ожидание M(X) = {Mx}')
print(f'Дисперсия D(X) = {Dx}')
print(f'Cреднее квадратичное отклонение std(X) = {stdX}')
print('========================================================================================')


'''
4.Рост взрослого населения города X имеет нормальное распределение.
Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
а). больше 182 см
б). больше 190 см
в). от 166 см до 190 см
г). от 166 см до 182 см
д). от 158 см до 190 см
е). не выше 150 см или не ниже 190 см
ё). не выше 150 см или не ниже 198 см
ж). ниже 166 см.
На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, 
от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?
'''
sigma = 8
M = 174
D = sigma**2

A = 1-stats.norm.cdf(182, loc=M, scale=D)
B = 1-stats.norm.cdf(190, loc=M, scale=D)
C = stats.norm.cdf(190, loc=M, scale=D)-stats.norm.cdf(166, loc=M, scale=D)
D = stats.norm.cdf(182, loc=M, scale=D)-stats.norm.cdf(166, loc=M, scale=D)
E = stats.norm.cdf(190, loc=M, scale=D)-stats.norm.cdf(158, loc=M, scale=D)
F = stats.norm.cdf(150, loc=M, scale=D)+1-stats.norm.cdf(190, loc=M, scale=D)
G = stats.norm.cdf(150, loc=M, scale=D)+1-stats.norm.cdf(198, loc=M, scale=D)
H = stats.norm.cdf(166, loc=M, scale=D)

print(f'Вероятность, что случайным образом выбранный человек имеет рост больше 182 см - {round(A, 4)}')
print(f'Вероятность, что случайным образом выбранный человек имеет рост больше 190 см - {round(B, 4)}')
print(f'Вероятность, что случайным образом выбранный человек имеет рост 166-190 см - {round(C, 4)}')
print(f'Вероятность, что случайным образом выбранный человек имеет рост 166-182 см - {round(D, 4)}')
print(f'Вероятность, что случайным образом выбранный человек имеет рост 158-190 см - {round(E, 4)}')
print(f'Вероятность, что случайным образом выбранный человек имеет рост не выше 150 см или не ниже 190 см - {round(F, 4)}')
print(f'Вероятность, что случайным образом выбранный человек имеет рост не выше 150 см или не ниже 198 см - {round(G, 4)}')
print(f'Вероятность, что случайным образом выбранный человек имеет рост ниже 166 см - {round(H, 4)}')

M = 178
D = 25
x = 190
sigma = sqrt(D)
z=(x-M)/sigma
print(f'Отклонение составляет {z} сигмы')
print('========================================================================================')


'''
Все хорошо, только в задаче 4 параметр scale - это сигма, а не дисперсия, у вас переменная D 
(параметр распределения) и также называется один из пунктов, поэтому происходит перезапись 
и неверное значение подставляется во все пункты после D
'''