from math import factorial
def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))

"""Расчет вероятности событий
1. Из колоды в 52 карты извлекаются случайным образом 4 карты. 
a) Найти вероятность того, что все карты – крести. 
б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз."""

"""а)"""

m = combinations(13, 4)
print(f'm = {m}') 
n = combinations(52, 4)
print(f'n = {n}')

P = m/n
print(f'P(Ответ задача № 1 а). Вероятность извлечения 4-х треф) = {round(P, 4)*100} %')

"""б)"""

n = combinations(52, 4)
print(f'n = {n}')

m = sum([combinations(4, 1)*combinations(48, 3),combinations(4, 2)*combinations(48, 2),combinations(4, 3)*combinations(48, 1),1])
print(f'm = {m}')

P = m/n
print(f'P(Ответ задача № 1 б). Вероятность извлечения 1-ого туза) = {round(P, 4)*100} %')


"""2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек, 
не знающий код, откроет дверь с первой попытки?"""

P = 1/combinations(10, 3)
print(f'P(Ответ задача № 2. Вероятность открыть дверь с первой попытки) = {round(P, 4)*100} %')


"""3. В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. 
Какова вероятность того, что все извлеченные детали окрашены?"""

P = combinations(9, 3)/combinations(15, 3)
print(f'P(Ответ задача № 3. Вероятность того, что 3 детали из 3-х окрашены) = {round(P, 5)*100} %')


# 4. В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, 
# что 2 приобретенных билета окажутся выигрышными?

P = 1/combinations(100, 2)
print(f'P(Ответ задача № 4. Вероятность того, что оба билета выигрышных = {round(P, 4)*100} %)')