# Семинар 8. Корреляционный анализ

import numpy as np
import scipy.stats as stats
import pandas as pd

'''
1. Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого 
кредитного скоринга (ks):
zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
Найдите ковариацию этих двух величин с помощью элементарных действий, а затем с помощью 
функции cov из numpy. Полученные значения должны быть равны. Найдите коэффициент корреляции 
Пирсона с помощью ковариации и среднеквадратичных отклонений двух признаков, а затем 
с использованием функций из библиотек numpy и pandas.
'''

zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])

cov = np.mean(zp * ks) - np.mean(zp) * np.mean(ks)
print(f'Рачсёт ковариации - {round(cov, 2)}')
print(f'Расчёт ковариации Numpy - {np.cov(zp, ks, ddof=0)}')

Pcov = cov / (np.std(zp, ddof=0) * np.std(ks, ddof=0))
print(f'Расчёт ковариации Пирсона - {Pcov}')
print(f'Расчёт ковариации Пирсона Numpy - {np.corrcoef(zp, ks)}')

zp = pd.Series([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = pd.Series([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])
print(f'Расчёт ковариации Pandas - {zp.corr(ks)}')
print('=================================================================================')

'''
2. Измерены значения IQ выборки студентов, обучающихся в местных технических вузах:
131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
Известно, что в генеральной совокупности IQ распределен нормально.
Найдите доверительный интервал для математического ожидания с надежностью 0.95.
'''

iq = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
p = 0.95
n = len(iq)
D = np.mean(iq)
sigma = np.var(iq, ddof=1)
t = stats.t.ppf(p + (1-p) / 2, n - 1)
L = D - t * np.sqrt(sigma / n)
U = D + t * np.sqrt(sigma / n)
print(f'Доверительный интервал {L, U}')
print('=================================================================================')


'''
3. Известно, что рост футболистов в сборной распределен нормально с дисперсией генеральной совокупности, 
равной 25 кв.см. Объем выборки равен 27, среднее выборочное составляет 174.2. 
Найдите доверительный интервал для математического ожидания с надежностью 0.95.
'''

n = 27
M = 174.2
D = 25
alpha = 0.05
p = 0.95

z = stats.norm.ppf(1-alpha/2)
L1 = M - z * np.sqrt(D/n)
U1 = M + z * np.sqrt(D/n)
print(f'Доверительный интервал {L1, U1}')
print('=================================================================================')
