# Урок 2. Дискретные распределения вероятностей
from math import factorial, exp

'''1. Вероятность того, что стрелок попадет в мишень, выстрелив один раз, 
равна 0.8. Стрелок выстрелил 100 раз. Найдите вероятность того, 
что стрелок попадет в цель ровно 85 раз.'''


def bernulli (n, k, p):
    comb = factorial(n) / (factorial(k) * factorial (n-k))
    return comb * (p**k)*(1-p)**(n-k)

P = bernulli(100, 85, 0.8)
print(f'Вероятность того, что стрелок попадёт 85 раз - {round(P, 4)} %')


'''2. Вероятность того, что лампочка перегорит в течение первого дня 
эксплуатации, равна 0.0004. В жилом комплексе после ремонта в один день 
включили 5000 новых лампочек. Какова вероятность, что ни одна из них 
не перегорит в первый день? Какова вероятность, что перегорят ровно две?'''


def puasson(m,p,n):
    lamb=p*n
    return exp(-lamb) * (lamb**m) / factorial(m)

P = puasson(0, 0.0004, 5000)
print(f'Вероятность,что в 1-ый день не перегорит ни одна лампа - {round(P, 2)} %') 

P = puasson(2, 0.0004, 5000)
print(f'Вероятность,что перегорит 2 лампы - {round(P, 2)} %')


'''3. Монету подбросили 144 раза. Какова вероятность, что орел выпадет 
ровно 70 раз?'''


P = bernulli(144, 70, 0.5)
print(f'Вероятность, что орёл выпадет 70 раз - {round(P, 2)} %')


'''4. В первом ящике находится 10 мячей, из которых 7 - белые. 
Во втором ящике - 11 мячей, из которых 9 белых. Из каждого ящика 
вытаскивают случайным образом по два мяча. 
1) Какова вероятность того, что все мячи белые? 
2) Какова вероятность того, что ровно два мяча белые? 
3) Какова вероятность того, что хотя бы один мяч белый?'''


def combination(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n-k)))

n1 = combination(10,2)
n2 = combination(11,2)
print(f'Число исходов для первой корзины: n1 = {n1}')
print(f'Число исходов для второй корзины: n2 = {n2}')

m1 = combination(7,2)
m2 = combination(9,2)
print(f'Число исходов для события А: m1 = {combination(7,2)}')
print(f'Число исходов для события В: m2 = {combination(9,2)}')

Pa = m1/n1
Pb = m2/n2
Pab = Pa * Pb

print (f'Вероятность наступления события А, Р(А) = {round (Pa, 4)}')
print (f'Вероятность наступления события В, Р(В) = {round (Pb, 4)}')
print (f'Вероятность того, что все мячи белые = {round (Pab, 4)}')

m3 = combination(7,2)
m4 = combination(2,2)
m5 = combination(7,1) * combination(3,1)
m6 = combination(9,1) * combination(2,1)
m7 = combination(3,2)
m8 = combination(9,2)

print(f'Число исходов для события А: m3 = {m3}')
print(f'Число исходов для события B: m4 = {m4}')
print(f'Число исходов для события C: m5 = {m5}')
print(f'Число исходов для события D: m6 = {m6}')
print(f'Число исходов для события E: m7 = {m7}')
print(f'Число исходов для события F: m8 = {m8}')

P1 = (m3/n1) * (m4/n2) + (m5/n1) * (m6/n2) + (m7/n1) * (m8/n2)
print(f'Вероятность того, что вытащены 2 белых мяча - {round(P1, 4)}')

m9 = combination(3, 2)
m10 = combination(2, 2)
n3 = combination(10, 0)
n4 = combination(11, 1)

print(f'Число исходов для первой корзины: m9 = {combination(3, 2)}')
print(f'Число исходов для второй корзины: m10 = {combination(2, 2)}')

P2 = (m9/n3) * (m10/n4)
print(f'Вероятность, что не будет извлечено ни одного белого мяча Р(А_обр) = {round(P2, 4)}')
P3 = (m10/n4) * (m10/n4)
print(f'Вероятность, что будет извлечен хотя бы один белый мяч - {round(P3, 4)}')
  







