# Урок 2. Дискретные распределения вероятностей
from math import factorial, exp

'''1. Вероятность того, что стрелок попадет в мишень, выстрелив один раз, 
равна 0.8. Стрелок выстрелил 100 раз. Найдите вероятность того, 
что стрелок попадет в цель ровно 85 раз.'''


def bernulli (n, k, p):
    comb = factorial(n) / (factorial(k) * factorial (n-k))
    return comb * (p**k)*(1-p)**(n-k)

P = bernulli(100, 85, 0.8)
print(f'Вероятность того, что стрелок попадёт 85 раз - {round(P, 4)} %')


'''2. Вероятность того, что лампочка перегорит в течение первого дня 
эксплуатации, равна 0.0004. В жилом комплексе после ремонта в один день 
включили 5000 новых лампочек. Какова вероятность, что ни одна из них 
не перегорит в первый день? Какова вероятность, что перегорят ровно две?'''


def puasson(m,p,n):
    lamb=p*n
    return exp(-lamb) * (lamb**m) / factorial(m)

P = puasson(0, 0.0004, 5000)
print(f'Вероятность,что в 1-ый день не перегорит ни одна лампа - {round(P, 2)} %') 

P = puasson(2, 0.0004, 5000)
print(f'Вероятность,что перегорит 2 лампы - {round(P, 2)} %')


'''3. Монету подбросили 144 раза. Какова вероятность, что орел выпадет 
ровно 70 раз?'''


P = bernulli(144, 70, 0.5)
print(f'Вероятность, что орёл выпадет 70 раз - {round(P, 2)} %')


'''4. В первом ящике находится 10 мячей, из которых 7 - белые. 
Во втором ящике - 11 мячей, из которых 9 белых. Из каждого ящика 
вытаскивают случайным образом по два мяча. Какова вероятность того, 
что все мячи белые? Какова вероятность того, что ровно два мяча белые? 
Какова вероятность того, что хотя бы один мяч белый?'''





